=== RULESET AUDIT REPORT (FULL) ===
Ruleset: BR_TAX_2026_V1
Timestamp: 2026-02-12T17:13:01
Overall: PASS
Ruleset hash (SHA-256): 1516b4cb0c9607ea05fffc216a3c93821fa825181265ec2e01cec6d714f6b281
Baseline hash (SHA-256): 1516b4cb0c9607ea05fffc216a3c93821fa825181265ec2e01cec6d714f6b281

Metadata:
- ruleset_id: BR_TAX_2026_V1
- vigencia_inicio: 2026-01-01
- vigencia_fim: None
- descricao: Ruleset base 2026 - pre implementacao Simples completo

File hashes:
- simples_tables.json
  ruleset : b4ac69c39259045b575b389c5e0a72aff44bf9478911cceee9c99e1c1970c488
  baseline: b4ac69c39259045b575b389c5e0a72aff44bf9478911cceee9c99e1c1970c488
- presumido_params.json
  ruleset : 6fb3cb4483b79b3b3c9c443885e646996b640145816c92c9d7b6b9d229aacd86
  baseline: 6fb3cb4483b79b3b3c9c443885e646996b640145816c92c9d7b6b9d229aacd86
- real_params.json
  ruleset : 7d929c89f4c88bf8f822fbcd0405663779cce3b99728eae729fa434cb15e6856
  baseline: 7d929c89f4c88bf8f822fbcd0405663779cce3b99728eae729fa434cb15e6856

Checks:
[PASS] Simples: limite_elegibilidade presente e valido
[PASS] Simples: fator_r_limite presente e valido
[PASS] Simples: anexo I possui 6 faixas
  expected=6 | actual=6
[PASS] Simples: anexo I valores nao negativos
[PASS] Simples: anexo I limites crescentes
[PASS] Simples: anexo II possui 6 faixas
  expected=6 | actual=6
[PASS] Simples: anexo II valores nao negativos
[PASS] Simples: anexo II limites crescentes
[PASS] Simples: anexo III possui 6 faixas
  expected=6 | actual=6
[PASS] Simples: anexo III valores nao negativos
[PASS] Simples: anexo III limites crescentes
[PASS] Simples: anexo IV possui 6 faixas
  expected=6 | actual=6
[PASS] Simples: anexo IV valores nao negativos
[PASS] Simples: anexo IV limites crescentes
[PASS] Simples: anexo V possui 6 faixas
  expected=6 | actual=6
[PASS] Simples: anexo V valores nao negativos
[PASS] Simples: anexo V limites crescentes
[PASS] Sentinela Simples: Anexo III faixa 4
  expected={'aliquota_nominal': 0.16, 'parcela_deduzir': 35640.0} | actual={'aliquota_nominal': 0.16, 'parcela_deduzir': 35640}
[PASS] Presumido: chave obrigatoria 'pis'
[PASS] Presumido: chave obrigatoria 'cofins'
[PASS] Presumido: chave obrigatoria 'irpj'
[PASS] Presumido: chave obrigatoria 'adicional_irpj'
[PASS] Presumido: chave obrigatoria 'csll'
[PASS] Presumido: chave obrigatoria 'limites_adicional_irpj'
[PASS] Presumido: chave obrigatoria 'percentual_presuncao'
[PASS] Real: chave obrigatoria 'irpj'
[PASS] Real: chave obrigatoria 'csll'
[PASS] Real: chave obrigatoria 'pis_nao_cumulativo'
[PASS] Real: chave obrigatoria 'cofins_nao_cumulativo'
[PASS] Baseline parity: simples_tables.json
[PASS] Baseline parity: presumido_params.json
[PASS] Baseline parity: real_params.json

JSON diffs (baseline vs ruleset):
- none